<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hafijul's Resume</title>
  <link rel="stylesheet" type="text/css" href='index.css' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body oncontextmenu="return false;">
  <div class="container">
    <canvas id="resume-canvas"></canvas>
    <a class="btn btn-primary" id="resume-download" download="resume" href="resume.pdf"> Download Resume </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>